<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="about.css" rel="stylesheet">
    <style>
        p{
            font-size: 70px;
            color: aliceblue;
        }
        h1{
            font-size: 200px;
            color:aliceblue;
            padding-left: 700px;
            padding-bottom: 200px;
        }
        div {
          width: 1500px;
            border: 20px solid white;
         padding-left: 700px;
         padding-right: 700px;
         margin: 100px;
         font-size: 80px;
         color: aliceblue;
         margin-bottom: 700px;
         padding-bottom: 80px;
         padding-top: 50px;
}
    </style>

</head>
<body >
    <h1>ABOUT</h1>
    <div>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.

        I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. 
        
        </div>
</body>
</html>