<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        h1{
            text-align: center;
            font-size: 155px;
            color: white;
            margin-top: 120px;
            padding-left: 170px;
            padding-top: 750px;
            margin-left: 70px;
            margin-right: 100px;
        }
        div{
            text-align: center;
            font-size: 170px;
            color: white;
            margin-top: 80px;
            padding-left: 300px;
            padding-top: 250px;
            margin-left: 70px;
            margin-right: 100px;
          }
          

        p{
            font-size: 70px;
            text-align: center;
            color:rgba(255, 255, 255, 0.296);
            margin-bottom: 700px;
        }
        
    </style>
</head>
<body style="background-image: url(https://img.freepik.com/free-vector/gradient-golden-luxury-geometric-background_23-2149036571.jpg);background-size: cover;">
    <h1>My Protfolio</h1>
    <div>Hello, I'm Digeesh P C</div>
    <P>Here's my information</P>
    <nav>
        <ul>
            <li style="background-color: aliceblue;width: 300px;margin-bottom:100px ; font-size: 80px;margin-left: 2100px;"><a href="home.html">SKILLS</a></li>
            <li style="background-color: aliceblue;width: 300px;margin-bottom:100px ; font-size: 80px;margin-left: 2100px;"><a href="About.html">ABOUT</a></li>
            <li style="background-color: aliceblue;width: 300px;margin-bottom:100px ; font-size: 80px;margin-left: 2100px;"><a href="contact.html">CONTACT</a></li>
            <li style="background-color: aliceblue;width: 300px;margin-bottom:100px ; font-size: 80px;margin-left: 2100px;"><a href="CV - Digeesh pc.docx">RESUME</a></li>


        </ul>
    </nav>
</body>
</html>
